SyncMonitor/SyncMonitor/MainWindow.xaml

<Window  x:Class="ITD_SyncMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITD_SyncMonitor"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="810" ResizeMode="CanMinimize">
    <Window.Resources>
        <!--<Style x:Key = "TriggerStyle" TargetType = "GroupBox">
            <Setter Property = "IsEnabled" Value = "True" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Green" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid IsEnabled="True">
        <TabControl>
            <TabItem Width="150px" Height="30px" Header="Tổng quan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Gb_Schedules" Header="Schedules " Grid.ColumnSpan="2" Margin="0,0,-0.4,177.2" Grid.RowSpan="2" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton HorizontalAlignment="Left" IsChecked="True" FontStyle="Normal" Height="23" VerticalAlignment="Center" Margin="10,9,0,9.6" Width="59" Grid.Row="0">By time</RadioButton>
                            <Label Grid.Row="1" HorizontalAlignment="Left" Margin="0,9.4,0,0.4" Width="105" Grid.Column="0">Interval (minutes)</Label>
                            <ComboBox Grid.Row="1" HorizontalAlignment="Center" Width="68" Grid.Column="0" Margin="0,10.4,2.8,10.4" />
                            <RadioButton HorizontalAlignment="Left" IsChecked="True" FontStyle="Normal" Height="23" VerticalAlignment="Center" Margin="15.2,9,0,9.6" Width="59" Grid.Row="0" Grid.Column="1">By day</RadioButton>
                            <Label Grid.Row="1" HorizontalAlignment="Left" Margin="0,9.4,0,0.4" Width="105" Grid.Column="1">Interval</Label>
                            <DatePickerTextBox Grid.Row="1" HorizontalAlignment="Center" Width="107" Grid.Column="1" Margin="161.2,10.4,124.6,10.4" />
                            <Button Content="Apply" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="100px"></Button>
                        </Grid>
                    </GroupBox>
                    <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        -->
                    <!--<GroupBox x:Name="Gb_Station" Grid.Row="0" Header="Station Info">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"></ColumnDefinition>
                                    <ColumnDefinition Width="172*"/>
                                    <ColumnDefinition Width="191*"></ColumnDefinition>
                                    <ColumnDefinition Width="191*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2">Name</Label>
                                <TextBox x:Name="txt_StationName" HorizontalAlignment="Left" Width="100px" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="72,3,0,4"  />
                                <Label HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" >IpAddress</Label>
                                <TextBox  x:Name="txt_StationIP"  HorizontalAlignment="Left" Width="100px" Grid.Row="1" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="72,3,0,3" TextCompositionManager.PreviewTextInput="txt_StationIP_PreviewTextInput"></TextBox>
                                <Label HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,0,26" Grid.RowSpan="2" >DatabaseName</Label>
                                <TextBox x:Name="txt_dbStationName" HorizontalAlignment="Left" Width="100px" Grid.Column="2" Height="20px" Margin="90,3,0,4"></TextBox>
                                <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1">Password</Label>
                                <PasswordBox x:Name="txt_PasswordStation" HorizontalAlignment="Left" Width="100px" Grid.Column="2" Grid.Row="1" Height="20px" Margin="90,3,0,3"></PasswordBox>
                                <Label HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Margin="190,0,0,26" Grid.RowSpan="2">UserName</Label>
                                <TextBox x:Name="txt_UserDbStation" HorizontalAlignment="Left" Width="100px" Grid.Column="3" Height="20px" Margin="91,3,0,4"></TextBox>
                                <Button x:Name="btn_connectStation" Grid.Column="3" Grid.Row="1" Content="Check Connection" Width="150px" Margin="21,0,20,0" Click="btn_connectStation_Click"></Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="Gb_Lane" Grid.Row="1" Header="Lane Info">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="166*"/>
                                    <ColumnDefinition Width="191*"></ColumnDefinition>
                                    <ColumnDefinition Width="191*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2">Name</Label>
                                <TextBox x:Name="txt_Lane" HorizontalAlignment="Left" Width="100px" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="66,3,0,4" ></TextBox>
                                <Label HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" >IpAddress</Label>
                                <TextBox x:Name="txt_LaneIP" HorizontalAlignment="Left" Width="100px" Grid.Row="1" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="66,3,0,3" TextCompositionManager.PreviewTextInput="txt_LaneIP_PreviewTextInput"></TextBox>
                                <Label HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,0,26" Grid.RowSpan="2" >DatabaseName</Label>
                                <TextBox HorizontalAlignment="Left" Width="100px" Grid.Column="2" Height="20px" Margin="90,3,0,4"></TextBox>
                                <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1">Password</Label>
                                <PasswordBox HorizontalAlignment="Left" Width="100px" Grid.Column="2" Grid.Row="1" Height="20px" Margin="90,3,0,3"></PasswordBox>
                                <Label HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Margin="190,0,0,26" Grid.RowSpan="2">UserName</Label>
                                <TextBox HorizontalAlignment="Left" Width="100px" Grid.Column="3" Height="20px" Margin="91,3,0,4"></TextBox>
                                <Button Grid.Column="3" Grid.Row="1" Content="Check Connection" Width="150px" Margin="21,0,20,0" Height="26" VerticalAlignment="Top" x:Name="btn_ConnectLane" Click="btn_ConnectLane_Click"></Button>
                            </Grid>
                        </GroupBox>-->
                    <!--
                    </Grid>-->
                    <Grid Margin="173,139.4,-0.4,38.2" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<CheckBox Content="Config" x:Name="ckb_config" HorizontalAlignment="Left" Margin="0,60,0,0" Width="93" Click="ckb_config_Click" Height="27" VerticalAlignment="Top" />
                        <Button x:Name="btn_remove" Grid.Column="3" Width="100px" Height="20px" HorizontalAlignment="Right" Content="Remove" Margin="0,36,-0.4,20"></Button>
                        <Button x:Name="btn_update" Grid.Column="2" Width="100px" Height="20px" HorizontalAlignment="Right" Content="Update" Margin="0,36,2.2,20"></Button>
                        <Button x:Name="btn_add" Grid.Column="1" Width="100px" Height="20px" HorizontalAlignment="Left" Content="Add" Click="btn_add_Click" Grid.ColumnSpan="2" Margin="2.6,36,0,20"></Button>-->
                    </Grid>
                    <GroupBox Header="Thông tin trạng thái làn trạm" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.4,-0.4,0.2" >
                        <ListView x:Name="lsv_LaneList" SelectionMode="Single" Visibility="Visible">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=LanetoServerState}" Value="Issue">
                                            <Setter Property="Background" Value="#FFFC525E"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150px" Header="Tên làn/trạm" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                    <GridViewColumn Width="150px"  Header="Mã làn/trạm" DisplayMemberBinding="{Binding IpAddress}"></GridViewColumn>
                                    <GridViewColumn Width="150px" Header="Địa chỉ IP" DisplayMemberBinding="{Binding LanetoServerState}"></GridViewColumn>
                                    <GridViewColumn Width="150px" Header="Thời gian online cuối" DisplayMemberBinding="{Binding SevertoLaneState}"></GridViewColumn>
                                    <GridViewColumn Width="150px" Header="Trạng thái CSDL" DisplayMemberBinding="{Binding OnlineState}"></GridViewColumn>
                                    <!--<GridViewColumn Width="70px" Header="Action" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50px" Height="20px" Content="Fix" HorizontalAlignment="Center"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="Lane List" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,177.4,-0.4,-0.2" Grid.RowSpan="2" >
                        <ListView x:Name="lsv" SelectionMode="Single" Visibility="Visible">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=LanetoServerState}" Value="Issue">
                                            <Setter Property="Background" Value="#FFFC525E"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150px" Header="Tên danh mục" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                    <GridViewColumn Width="150px"  Header="Số lượng dữ liệu" DisplayMemberBinding="{Binding IpAddress}"></GridViewColumn>
                                    <GridViewColumn Width="160px" Header="Số lượng dữ liệu làn/trạm 1" DisplayMemberBinding="{Binding LanetoServerState}"></GridViewColumn>
                                    <GridViewColumn Width="160px" Header="Số lượng dữ liệu làn/trạm 2" DisplayMemberBinding="{Binding SevertoLaneState}"></GridViewColumn>
                                    <GridViewColumn Width="150px" Header="Trạng thái CSDL" DisplayMemberBinding="{Binding OnlineState}"></GridViewColumn>
                                    <!--<GridViewColumn Width="70px" Header="Action" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50px" Height="20px" Content="Fix" HorizontalAlignment="Center"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Width="150px" Height="30px" Header="Thông tin làn/Trạm">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Gb_Station" Grid.Row="0" Header="Station Info" Margin="0,0,-0.4,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"></ColumnDefinition>
                                <ColumnDefinition Width="172*"/>
                                <ColumnDefinition Width="191*"></ColumnDefinition>
                                <ColumnDefinition Width="191*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,21,0,11.4" Height="30px">Name</Label>
                            <TextBox x:Name="txt_StationName" HorizontalAlignment="Left" Width="100px" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="72,3,0,4"  />
                            <Label HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Height="30px">IpAddress</Label>
                            <TextBox  x:Name="txt_StationIP"  HorizontalAlignment="Left" Width="100px" Grid.Row="1" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="72,3,0,3" TextCompositionManager.PreviewTextInput="txt_StationIP_PreviewTextInput"></TextBox>
                            <Label HorizontalAlignment="Left" Grid.Column="2" Margin="9.6,21,0,11.4" Height="30px" >DatabaseName</Label>
                            <TextBox x:Name="txt_dbStationName" HorizontalAlignment="Left" Width="100px" Grid.Column="2" Height="20px" Margin="141.6,21,0,21.4" RenderTransformOrigin="1.166,0.82"></TextBox>
                            <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Height="30px" Margin="9.6,10.6,0,21" Width="109">Password</Label>
                            <PasswordBox x:Name="txt_PasswordStation" HorizontalAlignment="Left" Width="100px" Grid.Column="2" Grid.Row="1" Height="20px" Margin="141.6,20.6,0,21"></PasswordBox>
                            <Label HorizontalAlignment="Left" Grid.Column="3" Height="30px" Margin="10,21,0,11.4">UserName</Label>
                            <TextBox x:Name="txt_UserDbStation" HorizontalAlignment="Left" Width="100px" Grid.Column="3" Height="20px" Margin="91,3,0,4"></TextBox>
                            <Button x:Name="btn_connectStation" Grid.Column="3" Grid.Row="1" Content="Check Connection" Height="30px" Width="150px" Margin="21,0,20,0" Click="btn_connectStation_Click"></Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Gb_Lane" Grid.Row="1" Header="Lane Info"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*"></ColumnDefinition>
                                <ColumnDefinition Width="186*"/>
                                <ColumnDefinition Width="262*"></ColumnDefinition>
                                <ColumnDefinition Width="262*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Left"  Margin="0,10,0,14.4" Width="62">Name</Label>
                            <TextBox x:Name="txt_Lane" HorizontalAlignment="Left" Width="100px" Grid.Column="1" Margin="67.2,12,0,12.4" />
                            <Label HorizontalAlignment="Left" Grid.Row="1" Margin="0,11.6,0,12" Width="62" >IpAddress</Label>
                            <TextBox x:Name="txt_LaneIP" HorizontalAlignment="Left" Width="100px" Grid.Row="1" Grid.Column="1" Margin="67.2,16.6,0,17" TextCompositionManager.PreviewTextInput="txt_LaneIP_PreviewTextInput"/>
                            <Label HorizontalAlignment="Left" Grid.Column="2" Margin="5.6,12,0,12.4" Width="91" >DatabaseName</Label>
                            <TextBox HorizontalAlignment="Left" Width="100px" Grid.Column="2" Margin="151.6,17,0,17.4"/>
                            <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="9.6,8.6,0,15" Width="59">Password</Label>
                            <PasswordBox HorizontalAlignment="Left" Width="100px" Grid.Column="2" Grid.Row="1" Margin="151.6,11.6,0,22"/>
                            <Label HorizontalAlignment="Left" Grid.Column="3" Margin="10,14,0,10.4" Width="66">UserName</Label>
                            <TextBox HorizontalAlignment="Left" Width="100px" Grid.Column="3" Margin="91,17,0,17.4"/>
                            <Button Grid.Column="3" Content="Check Connection" Margin="102,38.4,9.6,0" Height="26" VerticalAlignment="Top" x:Name="btn_ConnectLane" Click="btn_ConnectLane_Click" Grid.Row="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Thông tin trạng thái làn trạm" Grid.Row="2"  >
                        <ListView SelectionMode="Single" Visibility="Visible">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=LanetoServerState}" Value="Issue">
                                            <Setter Property="Background" Value="#FFFC525E"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150px" Header="Tên làn/trạm" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                                    <GridViewColumn Width="150px"  Header="Mã làn/trạm" DisplayMemberBinding="{Binding IpAddress}"></GridViewColumn>
                                    <GridViewColumn Width="150px" Header="Địa chỉ IP" DisplayMemberBinding="{Binding LanetoServerState}"></GridViewColumn>
                                    <GridViewColumn Width="150px" Header="Thời gian online cuối" DisplayMemberBinding="{Binding SevertoLaneState}"></GridViewColumn>
                                    <GridViewColumn Width="150px" Header="Trạng thái CSDL" DisplayMemberBinding="{Binding OnlineState}"></GridViewColumn>
                                    <!--<GridViewColumn Width="70px" Header="Action" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="50px" Height="20px" Content="Fix" HorizontalAlignment="Center"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Width="150px" Height="30px" Header="Thông tin đồng bộ">

            </TabItem>
        </TabControl>
    </Grid>

</Window>
