ITD_SyncMonitor/MainWindow.xaml

<Window x:Class="ITD_SyncMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITD_SyncMonitor"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style x:Key = "TriggerStyle" TargetType = "GroupBox">
            <Setter Property = "IsEnabled" Value = "True" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Green" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid IsEnabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="73*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="124*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Gb_Schedules" Header="Schedules " >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"></ColumnDefinition>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                    <ColumnDefinition Width="24*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton HorizontalAlignment="Left" IsChecked="True" FontStyle="Normal" Height="23" VerticalAlignment="Center" Margin="10,0,0,0" Width="59" Grid.Row="0">By time</RadioButton>
                <Label Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,-1" Width="105" Grid.RowSpan="2">Interval (minutes)</Label>
                <ComboBox Grid.Row="1" HorizontalAlignment="Center" Width="68" Height="19" VerticalAlignment="Top" Grid.Column="2" Margin="0,16,0,0" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox x:Name="Gb_Station" Grid.Row="0" Header="Station Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"></ColumnDefinition>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="191*"></ColumnDefinition>
                        <ColumnDefinition Width="191*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2">Name</Label>
                    <TextBox x:Name="txt_StationName" HorizontalAlignment="Left" Width="100px" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="72,3,0,4"  />
                    <Label HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" >IpAddress</Label>
                    <TextBox  x:Name="txt_StationIP"  HorizontalAlignment="Left" Width="100px" Grid.Row="1" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="72,3,0,3" TextCompositionManager.PreviewTextInput="txt_StationIP_PreviewTextInput"></TextBox>
                    <Label HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,0,26" Grid.RowSpan="2" >DatabaseName</Label>
                    <TextBox x:Name="txt_dbStationName" HorizontalAlignment="Left" Width="100px" Grid.Column="2" Height="20px" Margin="90,3,0,4"></TextBox>
                    <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1">Password</Label>
                    <PasswordBox x:Name="txt_PasswordStation" HorizontalAlignment="Left" Width="100px" Grid.Column="2" Grid.Row="1" Height="20px" Margin="90,3,0,3"></PasswordBox>
                    <Label HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Margin="190,0,0,26" Grid.RowSpan="2">UserName</Label>
                    <TextBox x:Name="txt_UserDbStation" HorizontalAlignment="Left" Width="100px" Grid.Column="3" Height="20px" Margin="91,3,0,4"></TextBox>
                    <Button x:Name="btn_connectStation" Grid.Column="3" Grid.Row="1" Content="Check Connection" Width="150px" Margin="21,0,20,0" Click="btn_connectStation_Click"></Button>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="Gb_Lane" Grid.Row="1" Header="Lane Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="191*"></ColumnDefinition>
                        <ColumnDefinition Width="191*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2">Name</Label>
                    <TextBox x:Name="txt_Lane" HorizontalAlignment="Left" Width="100px" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="66,3,0,4" ></TextBox>
                    <Label HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" >IpAddress</Label>
                    <TextBox x:Name="txt_LaneIP" HorizontalAlignment="Left" Width="100px" Grid.Row="1" Height="20px" Grid.ColumnSpan="2" Grid.Column="1" Margin="66,3,0,3" TextCompositionManager.PreviewTextInput="txt_LaneIP_PreviewTextInput"></TextBox>
                    <Label HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,0,26" Grid.RowSpan="2" >DatabaseName</Label>
                    <TextBox HorizontalAlignment="Left" Width="100px" Grid.Column="2" Height="20px" Margin="90,3,0,4"></TextBox>
                    <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1">Password</Label>
                    <PasswordBox HorizontalAlignment="Left" Width="100px" Grid.Column="2" Grid.Row="1" Height="20px" Margin="90,3,0,3"></PasswordBox>
                    <Label HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Margin="190,0,0,26" Grid.RowSpan="2">UserName</Label>
                    <TextBox HorizontalAlignment="Left" Width="100px" Grid.Column="3" Height="20px" Margin="91,3,0,4"></TextBox>
                    <Button Grid.Column="3" Grid.Row="1" Content="Check Connection" Width="150px" Margin="21,0,20,0"></Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Margin="173,152,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Width="100px" Height="20px" HorizontalAlignment="Right" Content="Remove"></Button>
            <Button Grid.Column="2" Width="100px" Height="20px" HorizontalAlignment="Right" Content="Update"></Button>
            <Button x:Name="btn_add" Grid.Column="1" Width="100px" Height="20px" HorizontalAlignment="Right" Content="Add" Click="btn_add_Click"></Button>

            <CheckBox Content="Config" x:Name="ckb_config" HorizontalAlignment="Left" Margin="0,7,0,0" Width="93" Click="ckb_config_Click" />
        </Grid>
        <GroupBox Header="Lane List" Grid.Row="3" Grid.ColumnSpan="2" >
            <ListView SelectionMode="Single" Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80px" Header="Name" DisplayMemberBinding="{Binding}"></GridViewColumn>
                        <GridViewColumn Width="80px"  Header="IpAddress" DisplayMemberBinding="{Binding}"></GridViewColumn>
                        <GridViewColumn Width="120px" Header="LaneToSeverState" DisplayMemberBinding="{Binding}"></GridViewColumn>
                        <GridViewColumn Width="120px" Header="ServerToLaneState" DisplayMemberBinding="{Binding}"></GridViewColumn>
                        <GridViewColumn Width="80px" Header="OnlineState" DisplayMemberBinding="{Binding}"></GridViewColumn>
                        <GridViewColumn Width="110px" Header="LastActiveDate" DisplayMemberBinding="{Binding}"></GridViewColumn>
                        <GridViewColumn Width="110px" Header="LastOnlineDate" DisplayMemberBinding="{Binding}"></GridViewColumn>
                        <GridViewColumn Width="70px" Header="Status" DisplayMemberBinding="{Binding}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>

</Window>
